START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:68511-20-6
FIELD CA Index Name:Ethanol, 2-phenoxy-, phosphate, potassium salt
FIELD Other Names:
FIELD Formula:C8 H10 O2 . x H3 O4 P . x K
FIELD Alternate Formula:
FIELD Class Identifier:
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):68814-22-2
FIELD Source of Registration:
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:13463-67-7
FIELD CA Index Name:Titanium oxide (TiO2)
FIELD Other Names:1007MC; 1120ZS95A8; 1385RN59; 1500D; 18 NR-T; 18NR-AO; 234DA; 500HD; 5480MR; 63B1 White; 706A; 710T; 760T; 7M3001N; 8180TC; 9W1100; A 01-01; A 100; A 101; A 102; A 110; A 110P; A 120; A 150; A 160; A 190; A 200; A 200 (pigment); A 202; A 202 (pigment); A 250; A 330; A 330 (pigment); A-FN 3; A-Fil Cream; A-HR; ACTiV-S 5-300B; AD 4035; AF 100; AF 100 (pigment); AF White E 3D; AF-E 3D; AFDA; AFDC; AFDC 200; AK 15; AK 15 (pigment); AM 100; AMT 100; AMT 102; AMT 400; AMT 600; AT 02; AT 1; ATA 125; ATR 318; AUF 0015S; AW 1610; AW Pro+; Aerodisp W 2730X; Aerodisp W 740; Aerodisp W 740X; Aerolyst 7708; Aerolyst 7710; Aerolyst 7711; Aeroperl P 25/20; Aerosil P 25; Aerosil P 25S6; Aerosil P 27; Aeroxide P 18; Aeroxide P 25; Aeroxide P 90; Aeroxide PF 25; Aeroxide T 90; Aeroxide TiO2 1580S; Aeroxide TiO2 545S; Aeroxide TiO2 P 25; Aeroxide TiO2 P 25S; Aeroxide TiO2 P 9; Aeroxide TiO2 P 90; Aeroxide TiO2 T 90; AgriTitan; Air Cool; Ajantox; Altair TiNano 40; Altris 500; Americhem 17274CD2; Amperit 780.0; Aquafine AF White E 3D; Aurasperse W 308; Austiox R-CR 3; B 101; B 101 (pigment); B 101S; B 2R699; B 4150; B 930; BA 01-01; BA 01-02; BA 101-01; BA 1010; BA 101A1; BA 5F2S; BC 100; BCPE 550; BLR 601; BLR 688; BLR 699; BLR 895; BR 29-7-2; BR 80; BR 80 (titania); BR-DAZ 07Z640; BRL 699; BT 100B; Bayer R-FD 1; Bayertitan A; Bayertitan AN 3; Bayertitan R-FD 1; Bayertitan R-FK 21; Bayertitan R-FK-D; Bayertitan R-KB 1; Bayertitan R-KB 2; Bayertitan R-KB 3; Bayertitan R-KB 4; Bayertitan R-KB 5; Bayertitan R-KB 6; Bayertitan R-U 2; Bayertitan R-U-F; Bayertitan R-V-SE 20; Bayertitan T; BioOss Spongiosa; Bistrater L-NSC 200C; C 380 (oxide); C 44; C 44 (titania); C 97; C 97 (oxide); C.I. 77891; C.I. PW 6; C.I. Pigment White 6; C.I. Pigment White 6:1; CDP-K 106; CG-T; CI 77891 white; CL 2220; CL 2360; CL 8000; CP-K; CR 02; CR 10; CR 10 (oxide); CR 501; CR 501 (metal oxide); CR 57; CR 58-2; CR 60-1; CR 60-2; CR 67; CR 69; CR 800PG; CR 834; CR 85; CR 880; CR 902; CR 926; CR 95; CR 97; CR 988; CR-EL; CRS 31; CS 300S; CS 300S12; CS Sol; CS-C; CSB; CSB (filler); CSB-M; CT 800; CTD 7200; CWD 8906; CWP 103; CYU 103; CZ; Cab-O-Ti; CeRAM 25; CeRAM 28; Cerac T 2051; Chronos 2233; Colortech 11933-19; Cotiox KA 100; Cotiox KA 110; Cotiox KA 300; Creasperse White R; Crenox RKB 4; Crimea TIOX; Crimea Tiox 230; Cristal 134; CristalActiv PC 500; Crystal 136; Cyclojet White Ti 7510; D 101; D 101 (titania); D 1262; D 2378; D 7701; D 7702; D 8996; D 918; D 958; D 970; DCF 17007; DCF-T 17050; DCF-T 17053; DCF-T 17054; DE 10097; DE 30; DHA 100; DIF-AB-10W; DIS 12C; DIS-AB 10W; DIS-TL 10A; DJ 3; DK 406-2; DLS 220; DLS-L 210; DN 1-0; DSL 18NR-T; DSL 90T; DT 250; DT 250 (titania); DT 50; DT 50 (oxide); DT 51; DT 51A; DT 51D; DTR 1; DTS 12; DW 9134; Daitex UVT 380N; Dapro UVST 35; Degussa P 25; Diawhite TCA 555; Diawhite TCR 10; Diawhite TCR 37; Disperse HG 701; Disperse White SD 7021; Disperse White SD 7065; Dittany TRI 77891; Dongjia R 240; DuPont R 960; Dyesol 18NR-AO; Dyesol 18NR-T; Dyesol WER 2O; Dymic SZ 7030; E 100; E 100 (oxide); E 171; E 23; E 23 (oxide); E 3-585-111-003; E 3-588-12-001; EC 100; EC 100 (titania); EC 100T1; EC 100T1J; EC 300E; ECE 9338; ECP 20; ECTR 7; EFU-G 100; EFUT-GY 01; EM Color White FX 9048; EM White FX 9048; EMF White HR; EP 498; EP 498 White; EP 677; EP 677 Kai; EP 677 White Kai; EP-B 553 White; EPB 533; ET 0210; EZ Clean Keep; Elcom DU 1014TIV; Elcom NT 1089TTV; Emacol White PM 43; Eusolex T 200; Eusolex T 2000; Eusolex T-S; Evonik P 25; F 1; F 10; F 1R; F 2; F 2 (photocatalyst); F 281; F 4; F 4 (photocatalyst); F 6; FA 101; FA 50; FA 50 (oxide); FA 55A; FA 55W; FC 5; FC 5 (pigment); FNP 10025; FO 1021A; FP 6; FP White AD 4035; FP White B 422; FPC 104; FR 22; FR 41; FR 42; FR 44; FR 44 (titania); FR 47N; FR 48 (pigment); FR 55; FR 88; FR 89; FRC 5; FS-A; FS-A (titania); FTL 100; FTL 100L; FTL 200; FTL 300; FTL 330; FTL 400; FTW 8401; FTX 14-6; FX 9048; Finn-Ti S 150; Finn-Ti ST 150; Finntitan; Finntitan AN; Finntitan RDD; Finntitan RDI-S; Finntitan RF 2; Finntitan RR; Finntitan S 150; Flamenco; Flexonyl White R 100VP; Fuji SL White 1035; Fuji SP White 1186; Fuji SP White 383; G 240; G 5 (oxide); GA 100; GA 100 (metal oxide); GB 101; GB 101 (titania); GLW 75CAP-MP; GLW 75PFAP-MP; GP 350; GP White 13600; GR 02; GRK 814; GT 10W2; GT 26; GTR 1; GTR 100; Gens Nano C 406; H 205W; H 40; HA 100; HA 100 (metal oxide); HA-R; HDT 760T; HJ 1; HJ 1 (metal oxide); HN-JT 80; HPW 15R; HPW 18NR; HPW 200; HPW 200C; HPW 25; HPW 30NRD; HPW 400C; HR 3; HR 3 (pigment); HR 969; HR 991; HRC-II; HT 0100; HT 0110; HT 0201; HT 0210; HT 1311; HT 170R; HTD 1061; HTD 710T; HTD 760T; HTR 668; HTTI 03-02; HTTi 01; HTTi 01W; HTTi 03; HTTi 03F; HTTi 04; HTTi sol; HTTiP-E 50; HWP 10R; HWP 18NR; HWP 200C; HWP 400; Hankuk Black 20; Helio Beit UV 101; Hombicat II; Hombicat UV 100; Hombicat type II; Hombifine N; Hombikat 11010; Hombikat 11060; Hombikat 8602; Hombikat 8603; Hombikat F 01; Hombikat K 03; Hombikat M 311; Hombikat UV 100; Hombikat XXS 100; Hombitan Anatase FF Pharma; Hombitan FF; Hombitan LC-S; Hombitan LW; Hombitan LW-S; Hombitan LW-S-U; Hombitan M; Hombitan R 101D; Hombitan R 210; Hombitan R 505; Hombitan R 506; Hombitan R 522; Hombitan R 610D; Hombitan R 610K; Hombitan R 611; Hombitan RC 566; Hombitec H; Hombitec K 03; Hombitec RM 110; Hombitec RM 130F; Hombitec RM 200; Hombitec RM 220; Hombitec RM 230L; Hombitec RM 300; Hombitec RM 400; Hombitec RM 400WP; Hombitec RM 402; Hombitec RM 402WP; Hombitec S 100; Hombitec S 120G; Hombitec S 120G Suspension; Horsehead A 430; Horsehead A 430C; Horsehead A 430FG; Horsehead R 771; Hostatint White R 30; Huntsman DW 9134; Hydrotect ST-K 252; IF 9308/18; INS 171; IR 1000; IR 22; ISO 591R2; IT-S; Iris AS 01; Iris B 01; Iris BX 01AB1; Isoflux; J 25; JA 1; JA 1 (oxide); JA 3; JA 3 oxide; JA 301; JA 4; JC-TF 25; JCPDS 65-1118; JHNM-W; JMT 150; JMT 150ANO; JMT 150AO; JMT 150IB; JMT 2000; JP 6042; JR; JR 05; JR 1000; JR 401; JR 403; JR 405; JR 407; JR 500; JR 503; JR 602; JR 602S; JR 603; JR 603A; JR 605; JR 709; JR 800S; JR 801; JR 804; JR 809; JR 901S; JR-NT 33; JRNC; Jupiter; Jupiter (oxide); Jupiter F 4; K 2076; K 2101; K 2233; K 73995P25; K 930; K 960; K-RCP-CR 50; KA 10; KA 100; KA 10C; KA 10P; KA 15; KA 20; KA 20 (metal oxide); KA 30; KA 30A; KA 30K; KA 30Kai; KA 30T; KA 35; KA 35WS; KA 80; KA 90F; KH 360; KH 560; KN 100R2; KR 270; KR 270D; KR 310; KR 380; KR 380D; KR 380N; KR 410; KR 410 (titania); KR 460; KR 460 (pigment); KT 30T; KT 501; KV 200H; KV 3000; KV 3000 (oxide); Kanto 40167-21; Kemira 405; Kemira 450; Kemira 600; Kemira 650; Kemira 660; Kemira 675; Kemira 920; Kemira OR 620; Kemira RD 3; Kemira RF 5; Kemira UDR-P; Kemira X-RR 2; Kemox RC 800PG; Kobo GLW 75CAP-MP; Kowet; Kronoclean 7000; Kronoclean 7050; Kronos; Kronos 1000; Kronos 1001; Kronos 1077; Kronos 1171; Kronos 2020; Kronos 2057; Kronos 2063; Kronos 2064; Kronos 2065; Kronos 2066; Kronos 2071U; Kronos 2073; Kronos 2078; Kronos 2101; Kronos 2130; Kronos 2131; Kronos 2161; Kronos 2200; Kronos 2222; Kronos 2226; Kronos 2230; Kronos 2315; Kronos 2330; Kronos 2360; Kronos 2430; Kronos 2500; Kronos 2610; Kronos 2900; Kronos 3000; Kronos 3025; Kronos 4045; Kronos 4311; Kronos CL 220; Kronos CL 2230; Kronos CL 2310; Kronos CL 2360; Kronos CL 300; Kronos K 2360; Kronos KA 10; Kronos KA 10M; Kronos KA 15; Kronos KA 30; Kronos KA 50; Kronos KA 80; Kronos KR 270; Kronos KR 310; Kronos KR 380; Kronos KR 380A; Kronos KR 380N; Kronos KR 380S; Kronos KR 470; Kronos KR 480; Kronos LRK; Kronos R; Kronos RLK; Kronos RN 2190; Kronos RN 40; Kronos RN 40P; Kronos RN 45; Kronos RN 56; Kronos RN 57; Kronos RN 57P; Kronos RN 59; Kronos VLP 7000; LDC 003; LJ-R 944; LK 4-1; LNS 100; LPX 21530; LR 972; LR 996; LS 101; LS 60; LS 60 (oxide); LU 007; LVX 15005; Lavera naturkosmetick SPF 30; Liofast White H 201; Lonman 996; Luconyl G White 0022; Luconyl White 0022; Luxelen D; Luxelen Silk D; Luxelen Silk H; Luxelen UV; M 100SA; M 5; M 5 (pigment); M 598; M 6; M 6 (oxide); MC 150; MC 90; MCH; MCH 2; MJ 7; MKR 1; MN 3J; MP 01; MP 100; MP 25; MP 40; MP 70; MP 701; MPT 140; MPT 240; MPT 256; MPT 313; MPT 351; MPT 521; MPT 621; MPT 623; MPT 881; MPY 100S; MR 939A; MT 01; MT 014V; MT 100; MT 100 (oxide); MT 1002; MT 100AQ; MT 100B; MT 100F; MT 100HD; MT 100SA; MT 100SAK; MT 150A; MT 150AI; MT 150AW; MT 150W; MT 400BS; MT 500BW; MT 500HDM; MT 500SA; MT 500SAS; MT 600B; MT 700; MT 700 (titania); MT 700B; MT 700BS; MT 700HD; MT 700Z; MT 8120; MT 900HD; MTD 25; Matlake OPA-AS; MetSorb G; Micro LA 20; Microlith White R-A; Micromarimo; Micropigmo WMWE 1; Millenium S 5-300A; Millennium PC 100; Millennium PC 105; Millennium PC 50; Millennium PC 500; Miracle Titan M 2; Miracle Titan MR 2; Mirasun TiW 60; Mirkat 411; Multilac 106 White; Multilac S 161 White; Multilac W 106; N 101; N 21NR; N 6028B; N 660; N 660 (titania); N-DYM 8054; NA 100; NA 61; NA 61 (oxide); NA 65; NAT 311P; NBD 1169W; ND 139; ND 146; ND 176; ND 291; ND 304; NEW-SP; NHC-AT 720; NKT 90; NO 0051HP; NOD 742GTF; NOD 7771GTB; NP-T 30; NR 950C; NR 950CT; NS 40M; NS 50; NS 51; NS 51 (oxide); NSC 15204; NSC 200C; NSTB 1; NSol 101-20I; NT 1089TIV; NT 20; NT 20 (oxide); NT 22; NT-C; NT-C (oxide); NTB 01; NTB 1; NTB 13; NTB 30; NTG 602A; NTR 606; NTR 760; NTS 1; NTS 1 (oxide); NTS 10R; NTS 20-04; NV 7003; NVS 914W; NX 501 White; Nalco 88SN126; NanoActive TiO2-07; NanoActive TiO2-12; NanoActive Titanium Dioxide; NanoTec Slurry; NanoTek Powder TiO2; Nanooxide D-SP; Nanopure DR 35PT30; Nanos 1000; Nanoshel Ti-Nano N 1102; Nanotek 40983-84; Nanotek R; Nanotek R Slurry; Nanotek Slurry RTIMIBK; Nanotek Ti; Nanotek TiO2; Nanotitania NTB 23; Nanow 1010; Nanoxide HT; Nanoxide T; Neosunveil PW 1010; Neosunveil PW 6030; Niess 10; Normic R 108; Nufil; OK 18; OR 600I; OST 1; OST 1 (metal oxide); OST 2; OTS-RC 402P; Optisol TD 50; Optolake 1137Z; Optolake 1820A; Optolake 2120Z; Optolake 6320Z; Optolake TR 505; Optolake TR 506; P 02; P 02 (pigment); P 03; P 112F; P 20; P 20 (photocatalyst); P 200; P 202 (pigment); P 203 (pigment); P 206 (pigment); P 25; P 25 (ceramic); P 25-450; P 25S; P 25S6; P 8377; P 90; P 90 (oxide); PAO 115; PC 101; PC 101A; PC 102; PC 105; PC 2; PC 2 (oxide); PC 201; PC 203; PC 203 (oxide); PC 3; PC 500; PC 500 (oxide); PC-C 2T; PCA 123; PCS 300; PCT 15T; PCTR 2020; PCX-S 7; PE-MB 11977/74494; PECC 01-06; PECC-C 01-06; PECC-K 1; PEX 6800A; PF 690; PF 691; PF 699S; PF 711; PF 726; PF 736; PF 738; PF 739; PFC 101; PFC 104; PFC 105; PFC 107; PFC 407; PFC 503; PFR 404; PGA 110; PM 18074E; PM 401M; PNT 21NR; PNV 1; POET 2582; PP 1570; PR 201; PS 83Y13W; PS-ET 2813; PSO 419; PST 18NR; PST 21NR; PST 30NRD; PST 400C; PT 101; PT 101 (pigment); PT 201; PT 201 (oxide); PT 28-8881; PT 301; PT 301M; PT 401L; PT 401M; PT 501A; PT 501R; PTI 5600; PTI 5610; PV 7A1301; PV Fast White R; PVW 77; PW 1010; PW 6; Paltitan 3607; Pasol HPW 10R; Pasol HPW 18NR; Pevonia Sunblock Body Shield SPF 15; Pigment White 6; Pollux White PM-A; Pretiox AP 22; Pretiox AV 01; Pretiox AV 31; Pretiox FA 180; Pretiox PK 20; Pretiox R 200; Pretiox RD 53; Pretiox RD 55; Pretiox RG 15; Pretiox RGX; Pretiox RX 1; QZI 00111LZKJ; R 01; R 02; R 10; R 101; R 102; R 107; R 108; R 111; R 111 (oxide); R 11P; R 1931; R 2012; R 202; R 203; R 203 (pigment); R 21; R 210; R 215; R 218; R 218 (titania); R 219; R 219 (titania); R 2195; R 21N; R 2219; R 222; R 229; R 22L; R 24 (oxide); R 240; R 244; R 244 (titania); R 248; R 249; R 298; R 301D; R 310; R 310 (oxide); R 32; R 33; R 330; R 350; R 38L; R 39; R 39 (titania); R 42; R 420; R 45M; R 501; R 550; R 595; R 600; R 600 (oxide); R 606; R 610D; R 610K; R 610L; R 618; R 620; R 6200 (titania); R 62N; R 630; R 650; R 650 (pigment); R 660; R 6618; R 666; R 668; R 669; R 680; R 69; R 700; R 702; R 706; R 720-2; R 760; R 766A; R 780; R 780-2; R 79; R 790; R 793; R 794; R 800; R 802; R 818; R 818 (oxide); R 820; R 821; R 826; R 828; R 830; R 850; R 855; R 900; R 900-28; R 9000; R 9000 (oxide); R 902; R 906; R 907; R 919; R 920; R 920 (titania); R 930; R 940; R 944; R 95; R 960; R 960 (oxide); R 960-38; R 962; R 969; R 980; R-FC 5-90E; R-KB 1; R-KB 6; R706S; RC 402; RCL 188; RCL 310; RCL 696; RCR 3; RD 3; RD 55; RDE 2; RDI-S; RE 60; REX; REX (powder); RF 690; RFC 5; RGZW; RHD 2; RK 1; RKB 2; RL 11A; RL 18; RL 60; RL 628; RL 628 (titania); RLX; RLX-A; RM 0; RM 1000; RM 200; RM 201P; RM 300; RM 400; RM 600; RMS 3; RMS 3 (metal oxide); RN 2900; RN 56; RN 57; RO 1; RO 2; RPD 2; RPS Vantage; RPS Vantange; RPS-V; RR-BC; RT 02; RTC 2; RTC 30; RTIPA 15-8; RTIPA 15wt% No. 8; RTIPBC; RTIT 15G0; RTSDNB 15wt%-G 0; RTSPNB; RTT-MIBK; RTT-MIBK 15WT%-N24; RTTDNB 15WT%-N 39; RTTMIBK 20WT%-H36; RTTPA 15WT%-N 04; Rayox; Rhoditan RL 62; Rttchn 15WT%-E06; Runa ARG; Runa ARH 20; Runa ARH 200; Runa RH 52; Runa RP; Runa SRE 336; Rutile Flour S; Rutile TiO2 III; Rutiox CR; S 12 (filler); S 3618; S 5-300A; S 5-300B; S 5-300B2; S 5300A; S 5300B; S 7001; S 7001 (oxide); SA 1; SA 14; SA 14 (oxide); SA 1L; SA White 14664; SA White NF 3769; SAD 01W; SAD-M; SC 13M-T; SCC 11692; SCC 13602; SCC 4837; SG-TO 07; SG-TO 100; SG-TO 200; SHPA 764; SI 505; SJ 35B; SJR 400S; SMC 1125; SMF-LV; SMS 1108; SMT 150AI; SMT 150IB; SP 200; SP 200 (titania); SP 210; SP 210 (metal oxide); SP 300N; SPEM 780; SPP; SPP-M; SPY 100MSIO; SQE 10T; SR 1; SR 1A; SR 236; SR 2377; SR 238; SR 240; SR 2400; SR 97; SR 97 (oxide); SRD 01W; SRD 02M; SRD 02W; SRD-K; SRD-M; SRD-PGME; SRD-W; SSP 20; SSP 20 (oxide); SSP-M; SST 100AF50; SST 30EHJ; ST 01; ST 03; ST 03 (oxide); ST 10; ST 100; ST 100 (oxide); ST 111; ST 120S; ST 157; ST 157A; ST 21; ST 30; ST 300; ST 300 (oxide); ST 30L; ST 30L (catalyst); ST 31; ST 31119; ST 40; ST 41; ST 41 (oxide); ST 410WB; ST 440; ST 440 (oxide); ST 455; ST 480; ST 490; ST 490C; ST 495M; ST 500R; ST 592H; ST 61120; ST 705WD; ST 730EC; ST 750; ST-K 20; ST-K 211; ST-K 252; ST-K 4; STA 100; STA 100 (oxide); STR 100C; STR 100N; STR 30; STR 30 (oxide); STR 40N; STR 60C; STR 60C-LP; STR 60N; STR 60NS; STR 60R; STS 01; STS 02; STS 100; STS 11; STS 21; STT 100H; STT 100R; STT 120S; STT 30; STT 300; STT 300AF; STT 30D; STT 30EHJ; STT 30H; STT 30S; STT 4; STT 4D; STT 65C; STT 65C-S; STT 65S-S; STi-Z 18-1600; SX 3103; SZ 7030; SZ Color 7030 White; Sachteleben RDI-S; Sachtleben R 405; Sachtleben RC 402; Sachtleben RDI-S; Sachtleben RDO; Sachtopore; Sagan Coat TO 85; Sanca Titanium TCA 888; Sandye Super White U; Sanylen MB 50; Saomai SM 2S15; Sensient 009000 Eurovit; Seventol N-PC 50; Seventol N-PC 90; Siconyl K White 00-174547; Sicovasal White 002201; Silextreme STX-PGM White 200; Solaronix T; Solasorb UV 100; Solaveil CT 100LQ-WD; Solaveil CT 10W; Solaveil CT 200LQ; Solaveil Clarus FPT 5; Solaveil XTP 1; Sum Titan R 205; Sum Titan R 206; Sum Titan R 211; SumTitan R 202; Sun E 45; Suncolloid HT 327M6; Suncolloid HT-R 305M7-20; Sunpuro Titanium Dioxide; Super Seatone Titanium White; Super Titania; Super Titania F 1; Super Titania F 10; Super Titania F 2; Super Titania F 4; Super Titania F 5; Super Titania F 6; Super Titania G; Super Titania G 1; T 1020; T 104943; T 144; T 315; T 76; T 817; T-Cote; T-Cote 031; T-LALT; T-UFT 20; TA 10; TA 10 (oxide); TA 100; TA 100 (oxide); TA 100C; TA 100CT; TA 101; TA 15; TA 200; TA 210; TA 210 (metal oxide); TA 300; TA 3000; TA 300D; TA 300O; TA 301; TA 400; TA 400SJ; TA 500; TAD 110ME; TAF 110; TAF 110A; TAF 1500; TAF 1500J; TAF 1500S; TAF 1500T; TAF 273S; TAF 500; TAF 500J; TAF 500SA; TAF 500T; TAF 500T15; TAF 510; TAF 510P; TAF 520; TAF 520C; TAF 520J; TAF 520S; TAF 620; TAF-J 500; TAK 70-85; TB 68 White; TBD-R 06SY; TC 30; TCA 123; TCA 555; TCA 888; TCR 10; TCR 17; TCR 52; TDA 1317-70-0.2; TDK 701; TET 1A842WHT; TF 14D; TF 17E; TF 23B; TF 5; TF 5 (oxide); THR 218; TI 01; TI 4OX02P; TI-P 100; TI-W; TIG-R 900; TII 02PB; TIO 03GB; TIO 13PB; TIO 13PE; TIO 14PB; TIO 4; TK 1005; TK 1086; TK 2; TK 2 (oxide); TK 294; TK 522; TKC 351; TKC 352; TKD 582; TKD 701; TKD 702; TKD 801; TKP 102; TKS 201; TKS 202; TKS 220; TKS 247; TKS 260; TM 1; TM 1 (oxide); TM 500HD; TMC-A 100; TN 90; TO 1027TIV; TO Sol; TO Sol (oxide); TOFIX-P; TP 2; TP 2 (oxide); TP 25; TP 2Y; TP 3; TP 3 (oxide); TPX 85; TR 10; TR 28; TR 33; TR 60; TR 600; TR 618; TR 7; TR 7 (oxide); TR 80; TR 81; TR 840; TR 93; TS; TS (filler); TS 019; TS 020; TS 149; TS 150; TS 150 (pigment); TS 226; TS-S 4220; TS-S 4420; TSK 5; TSP 18NR; TSP 400C; TSS 4210; TST 01; TT 055N; TT 0V3; TTIE; TTO 15; TTO 50; TTO 50N; TTO 51; TTO 51C; TTO 51N; TTO 55; TTO 55D; TTO 55N; TTO 5N; TTO 80; TTO 80A; TTO-A 1; TTO-F 11; TTO-F 15; TTO-F 51; TTO-S 6; TTO-W 5; TTO-W 6; TTP-A 10; TTP-R 20; TTW 1; TTW 2; TTW 3302M15; TW-R 900; TX 2588; TYR 232; Tecnadis TI 12-1KG; Tecnadis TI 210; Tecnadis TI 220; Tecnadis TI 220-1KG; Tecnapow TIO 2; TegoSun-TAQ 40; Teona 60-2; Termoxid 3; Ti 03P; Ti-Nanoxide 300; Ti-Nanoxide D; Ti-Nanoxide D 37; Ti-Nanoxide D-L; Ti-Nanoxide D/SP; Ti-Nanoxide HT; Ti-Nanoxide HT-L; Ti-Nanoxide HT/SP; Ti-Nanoxide R/SP; Ti-Nanoxide T 20; Ti-Nanoxide T 20/SP; Ti-Nanoxide T 37; Ti-Nanoxide T 37SP; Ti-Nanoxide T/SP; Ti-Nonoxide D/SP; Ti-O-N; Ti-Pure; Ti-Pure 101; Ti-Pure 107; Ti-Pure 150; Ti-Pure 706; Ti-Pure 900; Ti-Pure 902; Ti-Pure 960; Ti-Pure CR 63; Ti-Pure LW; Ti-Pure PCX 02; Ti-Pure R 100; Ti-Pure R 100W18; Ti-Pure R 101; Ti-Pure R 101-1; Ti-Pure R 102; Ti-Pure R 103-07; Ti-Pure R 103-08; Ti-Pure R 103-15; Ti-Pure R 108; Ti-Pure R 350; Ti-Pure R 668; Ti-Pure R 700; Ti-Pure R 706; Ti-Pure R 706-11; Ti-Pure R 746; Ti-Pure R 796; Ti-Pure R 900; Ti-Pure R 900-28; Ti-Pure R 901; Ti-Pure R 902; Ti-Pure R 902-38; Ti-Pure R 915; Ti-Pure R 941; Ti-Pure R 960; Ti-Pure R 960-07; Ti-Pure R 960-38; Ti-Pure R 960-48HG; Ti-Pure R 996; Ti-Pure R-902+; Ti-Pure RPD 2; Ti-Pure RPS; Ti-nanoxide T; TiO2-SDS; TiSCS 60HS; Tilack D-TM-F; Tilcom HACS; Tinoc A 100; Tinoc A 6; Tinoc AM 10; Tinoc AM 15; Tinoc CZG 220; Tinoc CZP 2N33; Tinoc H; Tinoc H 30; Tinoc H 40; Tinoc M 5; Tinoc M 6; Tinoc N 40; Tint-Ayd NV 7003; TioPrem Gray TiO2; TioSTAR R 802; TioTio; Tiofine R 41; Tiona 113; Tiona 188; Tiona 388; Tiona 4000; Tiona 596; Tiona 625; Tiona AT 1; Tiona PC 10; Tiona PC 105; Tiona PC 50; Tiona RCL 373; Tiona RCL 568; Tiona RCL 69; Tiona RCL 9; Tiona RCS-P; Tiona RGM; Tiona RL 11A; Tiona TC 90; Tiona VB; Tiona VC; Tioveil AQ; Tioveil AQ-G; Tioxide AD-M; Tioxide R-CR; Tioxide R-CR 3; Tioxide R-CR 62; Tioxide R-CT 90; Tioxide R-HD 2; Tioxide R-PP 25; Tioxide R-SM; Tioxide R-SM 2; Tioxide R-SM 3; Tioxide R-TC 2; Tioxide R-TC 30; Tioxide R-TC 30PW6; Tioxide R-TC 4; Tioxide R-TC 60; Tioxide R.XL; Tioxide RCR 2; Tioxide RFC 5; Tioxide RFC 6; Tioxide RFC 90; Tioxide RHD; Tioxide RS 52; Tioxide TC 30; Tioxide TC 4; Tioxide TR 28; Tioxide TR 60; Tioxide TR 63; Tioxide TR 80; Tioxide TR 81; Tioxide TR 85; Tioxide TR 88; Tioxide TR 90; Tioxide TR 93; Tipaque A 100; Tipaque CL 95; Tipaque CR 550; Tipaque CR 57; Tipaque CR 58-2; Tipaque CR 580; Tipaque CR 6-2; Tipaque CR 60-1; Tipaque CR 60-2; Tipaque CR 820; Tipaque CR 85; Tipaque CR 930; Tipaque CR 95; Tipaque CR 97; Tipaque CR Super 70; Tipaque CR-EL; Tipaque ET 700W; Tipaque FT 100; Tipaque FT 400; Tipaque FTL 100; Tipaque K 550; Tipaque PC 3; Tipaque PF 671; Tipaque PF 690; Tipaque PF 691; Tipaque PF 699; Tipaque PF 711; Tipaque PF 728; Tipaque PF 736; Tipaque PF 738; Tipaque PF 739; Tipaque PF 740; Tipaque PFC 105; Tipaque PFC 107; Tipaque PFC 407; Tipaque PFR 404; Tipaque R 180; Tipaque R 550; Tipaque R 60-2; Tipaque R 615; Tipaque R 630; Tipaque R 670; Tipaque R 680; Tipaque R 780; Tipaque R 780-2; Tipaque R 820; Tipaque R 820H; Tipaque R 820N; Tipaque R 830; Tipaque R 850; Tipaque R 93; Tipaque R 930; Tipaque R 950; Tipaque R 980; Tipaque RF 690; Tipaque RTC 30; Tipaque ST 01; Tipaque ST 10; Tipaque ST 11; Tipaque ST 21; Tipaque ST 31; Tipaque STS 01; Tipaque STS 02; Tipaque STS 03; Tipaque STS 21; Tipaque STS 230; Tipaque STS 240; Tipaque TTO 55; Tipaque TTO 55D; Tipaque TTO-D; Tipaque UT 771; Tipaque W 10; Tipaque White R 930; Titafrance DT 51; Titafrance G 3; Titafrance G 5; Titan A; Titan Microbead 1511; Titan Microbead AA 1515; Titan R 60; Titan RC-K 20; Titan RKB; Titan White JA 1; Titan White JR 603; Titan White RR; Titan white; Titandioxid P25; Titania; Titania (TiO2); Titaniasol TST 01; Titanium Paste D; Titanium White JR 605; Titanium dioxide; Titanium oxide; Titanium peroxide (TiO2); Titanium(IV) oxide; Titanix AMT 660; Titanix JA 1; Titanix JA 3; Titanix JA 5; Titanix JA-C; Titanix JR; Titanix JR 1000; Titanix JR 300; Titanix JR 405; Titanix JR 407; Titanix JR 600; Titanix JR 602; Titanix JR 603; Titanix JR 605; Titanix JR 709; Titanix JR 801; Titanix JR 804; Titanix JR 808; Titanix JR 809; Titanix JR 850; Titanix JRNC; Titanix MP 70; Titanix MT 500SA; Titanox; Titanox 1000; Titanox 2010; Titanox RANC; Titanox RHD 2; Titanpaste ZC 300; Titone 110A; Titone A 100; Titone A 110; Titone A 110P; Titone A 150; Titone A 160; Titone D 918; Titone GTR 100; Titone R 11P; Titone R 1T; Titone R 21; Titone R 25; Titone R 27; Titone R 30; Titone R 32; Titone R 3L; Titone R 42; Titone R 45; Titone R 45M; Titone R 5N2; Titone R 61; Titone R 62N; Titone R 650; Titone SA 1; Tonggao N 101; Tronox 2160; Tronox 470; Tronox 6001; Tronox 820; Tronox 828; Tronox A 1; Tronox A 2; Tronox A-HP 100; Tronox A-K 1; Tronox A-Z; Tronox CR 834; Tronox R-FD 1; Tronox R-FD-I; Tronox R-KB 3; Tronox R-KB 4; Tronox R-U 5; Tronox RFK 2; Tronox TR; Tronox TR-HP 2; Tytanpol A 11; Tytanpol R 001; Tytanpol R 003; Tytanpol R 211; Tytanpol R 323; Tytanpol RS; UCD 1106E; UDR 606; UDR 686; UFA; UL 7E265; UT 771; UT-White; UTCO 501; UTCO 501 White; UV 100; UV-Titan; UV-Titan L 181; UV-Titan M 260; UV-Titan M 263; UV-Titan M 765; UV-Titan P 160; UV-Titan P 580; UV-Titan X 161; UV-Titan X 205; UVH-D Ti; Unipure LC 981; Unipure White LC 981; Unipure White LC 981EM; Unipure White LC 987; Unitane; Unitane OR 450; Unitane OR 572; Unitane OR 620; Unitane OR 650; VCC 175WI; VCT 01; VHP-DCS; VK-T 02H; VK-T 02SG; VK-T 02SY; VK-T 06S; VK-T 07; VK-T 25; VK-T 25H; VK-T 25Q; VK-T 25T; VK-T 30; VK-T 76; VK-T 80; VK-TA 03; VK-TA 10; VK-TA 18; VK-TA 18H; VK-TA 18S; VK-TA 33; VLP 7000; VP Aeroperl P 25/20; VPT 202; VPTN 90; VT 771; W 10; W 45AQ; W 6206K; W 740W; WD 2002; WD-Ti50; WH 6; WP 43429; WS White H 2; WT-PF 02; White 01; White DCF-T 17007; White HO 1270; White PC; White Remap 10007; White SHPA 764; WorleePaste W 931; X 205; X 2093; X 500 (oxide); XQG 05; XT 25376; XT 90045; XZ-TH 03; Xfast White 0022; Xfast White 0025; Xfast White ED 7623; Xianlite White EI 1000; YH-Ti 02; YR 803; YT 803; YTR 21; YuTu; ZA 100; ZA 100 (titania); ZC 300; ZNA 100; ZR 940; ZXL 001; Zopaque LDC; Zopaque R 69; Zopaque RG; tR 6200
FIELD Formula:O2 Ti
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):51745-87-0
FIELD Deleted Registry Number(s):1309-63-3, 1344-29-2, 12000-59-8, 12701-76-7, 12767-65-6, 12789-63-8, 37230-92-5, 37230-94-7, 37230-95-8, 37230-96-9, 39320-58-6, 39360-64-0, 39379-02-7, 52624-13-2, 55068-84-3, 55068-85-4, 62338-64-1, 97929-50-5, 98084-96-9, 100292-32-8, 101239-53-6, 116788-85-3, 158518-86-6, 185323-71-1, 185828-91-5, 188357-76-8, 188357-79-1, 195740-11-5, 221548-98-7, 224963-00-2, 246178-32-5, 252962-41-7, 416845-43-7, 494848-07-6, 494848-23-6, 494851-77-3, 494851-98-8, 552316-51-5, 767341-00-4, 859528-12-4, 861455-28-9, 861455-30-3, 866531-40-0, 946525-05-9, 1025343-79-6, 1205638-49-8, 1236143-41-1, 1377807-26-5, 1393678-13-1, 1400974-17-5, 1415904-10-7, 1456717-15-9, 1613035-81-6, 1613512-65-4, 1615226-10-2, 1631962-20-3, 1644062-60-1, 1809260-52-3, 1867123-83-8, 1911573-09-5, 2052159-56-3, 2052276-52-3, 2055821-10-6, 2089284-84-2, 2097593-12-7, 2101768-00-5, 2135942-54-8, 2231418-34-9, 2245232-28-2, 2245233-53-6
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:9034-48-4
FIELD CA Index Name:Thyroid stimulator, long-acting
FIELD Other Names:LATS; LATS (long-acting thyroid stimulator); Long-acting thyroid stimulator; Long-acting thyroid stimulators; Thydroid stimulators, long-acting
FIELD Formula:Unspecified
FIELD Alternate Formula:
FIELD Class Identifier:Polymer , Manual Registration
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):9062-77-5
FIELD Source of Registration:
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:8061-53-8
FIELD CA Index Name:Lignosulfonic acid, ammonium salt
FIELD Other Names:ARBO-A 002; Ammonium ligninsulfonate; Ammonium lignosulfonate; Arbo A 02L; Arbo A 02P; Arbo T 11N5; Borresperse AM 320; Borresperse NH; Hansa Am-S; Lignosite 17; Lignosol NST 150; Lignosol TSD; Lignosol TSF; Lignosol TSF 65; NH 6L; NH 7L; Norlig P; Norlig TSD; Norlig TSFL; Norlig TSFL 4; Orzan A; Orzan AL 50; Orzan P; Peritan NH4; Petrolig ERA 27; TSSL; Totanin; Trex LTA; Vixil III; Wanin AM; Zewa DIS-TR
FIELD Formula:Unspecified
FIELD Alternate Formula:
FIELD Class Identifier:Component , Manual Registration
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):9072-35-9, 12736-99-1, 69234-32-8
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:7727-37-9
FIELD CA Index Name:Nitrogen
FIELD Other Names:Diatomic nitrogen; Dinitrogen; Molecular nitrogen; Nitrogen (N2); Nitrogen gas; Nitrogen nutrition (plant); Nitrogen-14
FIELD Formula:N2
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):93037-13-9, 156457-45-3, 161728-27-4, 263005-65-8, 745765-07-5, 778548-56-4, 794449-54-0, 882528-56-5, 951778-24-8, 1119449-41-0, 1384252-82-7, 2194529-25-2
FIELD Source of Registration:
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:7647-14-5
FIELD CA Index Name:Sodium chloride (NaCl)
FIELD Other Names:Sodium chloride (8CI); 2: PN: WO2014001822 PAGE: 45 claimed sequence; Adios Ambros; Adsorbanac; Alberger salt; Arm-A-Vial; Ayr; BCD; Brinewate Superfine; Canners 999; Cap-Shure 70 Salt; Cap-Shure 85 Salt; Common salt; Culinox 999 Salt; D 02056; Dendritic salt; Dendritis; EF 40; EF 40 (salt); Esco PDV Table Salt; Extra Fine 200 Salt; Extra Fine 325 Salt; Flexivial; Gingivyl; H.G. Blending; Hypersal; Iodised salt; Iodized salt; Kochsalz; LS 1700; MARSEL; Mafiron; Mediterra salt; NSC 77364; Nakuru N; Nakuru UM 5; Naruto Shokuen; Natritope chloride; Natrum mur; Natrum muriaticum; Nissei-no Yakishio S; SS Salt; Salt; Slow Sodium; Sodium chloric; Sodium monochloride; Soft Salt S 50; Solsel; Special Salt 100/95; Suprasel; Suprasel Nitrite; Titrisol; Top flake; Uzushio Biryuu M; Watesal A
FIELD Formula:Cl Na
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):8028-77-1, 11062-32-1, 11062-43-4, 418758-90-4
FIELD Source of Registration:
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:1344-28-1
FIELD CA Index Name:Aluminum oxide (Al2O3)
FIELD Other Names:Alundum (7CI); 0.1CR; 1067-2M; 201P2; 202P1; 24A; 272LA-A5; 2N; 2N (alumina); 32A; 38A; 50A; 50AWA16; 5AL43KT; 60AL13H; 60P1; 9139A; A 0-502; A 0032; A 0310β; A 1; A 1 (sorbent); A 10; A 100; A 100 (oxide); A 1000SG; A 11; A 11 (support); A 1100; A 12; A 12 (metal oxide); A 12-4; A 12-40M; A 1203; A 1203 (filler); A 1203C; A 120DW; A 12C; A 13; A 13H; A 13L; A 13M; A 13UG; A 14; A 14 (alumina); A 14C-M; A 152GR; A 152SG; A 16; A 161SG; A 16SG; A 16UG; A 17; A 172; A 172 (oxide); A 17NE; A 18; A 18 (support); A 2; A 20; A 20 (alumina); A 202HF; A 204; A 204 (oxide); A 204-1; A 21; A 21 (alumina); A 23S; A 25; A 25 (alumina); A 26; A 26 (oxide); A 31; A 31 (alumina); A 32; A 32 (alumina); A 33F; A 33N; A 34; A 34 (filler); A 34EC1; A 35-01; A 37; A 37 (aluminite); A 39SG; A 4-42-2; A 40; A 40 (alumina); A 42-1; A 42-2; A 42-3; A 42-6; A 420; A 43L; A 43M; A 445; A 459K; A 473; A 473 (alumina); A 476; A 479; A 479 (oxide); A 479SS; A 502; A 502 (alumina); A 50F; A 50H; A 50K; A 50N; A 520; A 520 (metal oxide); A 5C1SM; A 6-6; A 64; A 64K; A 800; A 800 (alumina); A-F 3; A-F 5; A-F 6; A-HP 9999α; A-HPS 30; A-SFPW; AA 02; AA 03; AA 04; AA 05; AA 07; AA 1.5; AA 10; AA 18; AA 2; AA 2/5A; AA 3; AA 400G; AA 5; AAO 4; ABA 6000; AC 11; AC 11 (oxide); AC 11K; AC 11R; AC 12; AC 12 (oxide); AC 12R; AC 2000SML; AC 201G; AC 21; AC 2500SXH; AC 2500SXQ; AC 30G; AC 34B5; AC 9150SME; AC 9500SXB; AC 99; ACBM 1; ACP 1; AD 13P; AD 90; AD 90 (ceramic); AD 94; AD 995; AD 995CAP3; AD 998; AD 999; ADP 50; ADS; ADS 996; ADW; AE 2000SXM; AE 2050; AE 2050MOD; AE 2050NLA; AE 2500SI; AE 9104SXE; AES 11; AES 11C; AES 11E; AES 12; AES 21; AES 22S; AES 23; AES-T; AF 05; AF 05 (alumina); AF 115; AF 115 (oxide); AF 16 (abrasive); AFL 204AB3; AG 507C; AGX; AGX (oxide); AH 3-2; AH 35-2; AH 50-5; AHP 200; AHP 200 (oxide); AHP 300; AI 45A; AJ 200BW; AK 50; AK 50 (alumina); AKP 008; AKP 020; AKP 030; AKP 050; AKP 10; AKP 100; AKP 12; AKP 12 (abrasive); AKP 15; AKP 20; AKP 28; AKP 30; AKP 3000; AKP 33; AKP 48; AKP 48 (oxide); AKP 50; AKP 53; AKP 60A; AKP 700; AKP-G; AKP-G 005; AKP-G 008; AKP-G 015; AKP-G 020; AKP-G 025; AKP-G 030; AKP-G 07; AKP-G 105; AKP-G 15; AKP-HP; AKP-P 50; AKS 20; AL 10-75R; AL 13; AL 13 (oxide); AL 13H; AL 13PC; AL 15-1; AL 15-2; AL 150SG; AL 15H; AL 160; AL 1600SG3; AL 160SG; AL 160SG-III; AL 160SG1; AL 160SG3; AL 160SG4; AL 170; AL 173; AL 17H; AL 17M; AL 20; AL 20 (alumina); AL 20-75R; AL 200; AL 203-05; AL 203C; AL 20SD; AL 2200; AL 23; AL 23 (oxide); AL 230C; AL 24; AL 24 (alumina); AL 30; AL 30 (oxide); AL 31-03; AL 32; AL 32 (alumina); AL 32B; AL 33; AL 35-45; AL 35-63; AL 35-75R; AL 3945E; AL 3972P; AL 41; AL 41 (alumina); AL 4126E1/8; AL 41DBM01; AL 41E; AL 42A; AL 43; AL 43H; AL 43K; AL 43KT; AL 43KTA; AL 43L; AL 43M; AL 43MST; AL 43PC; AL 43PCA; AL 440; AL 45; AL 45-1; AL 45-1R; AL 45-2; AL 452; AL 45A; AL 45H; AL 47-1; AL 47H; AL 50; AL 50 (oxide); AL 50-125R; AL 601; AL 602 (oxide); AL 7131; AL 75-100R; AL 75-150R; AL 92; AL-47-1; AL-A 43B; AL-M 41P; AL-M 42; AL-M 43; AL-M 44; AL-S 43B; ALC 111210G; ALM 4; ALM 41; ALM 41-01; ALO 05PA; ALO 14PB; ALO 4; ALO-101; ALPGM-H 01; ALR 180; ALuna 100; AM 21; AM 21 (alumina); AM 210; AM 210 (alumina); AM 210-02; AM 22; AM 27; AM 28; AM 28 (alumina); AM 29B; AM 50-75R; AM-S 34; AM-SFP; AMS 12; AMS 2; AMS 2 (alumina); AMS 9; AN 823; AO 25R; AO 41R; AO 500; AO 502; AO 509; AO 520; AO 800; AO 802; AO 809; AO 820; AO 902; AO 902H; AO 909H; AO-F 56; AO-H 59; AO-MK 2; AO-NKZ 2; AOK 63-22; AP 10A; AP 320; AP 4; AP 4 (oxide); AP 5; AP-A; AP-A (oxide); AP-D; AP-D (oxide); APA 05; APA-ETA 420; APK 30; APK-G 008; AQ 10; AQ 25; AQ 25 (alumina); AQ 50; AR 99.6; AR Sand; AS 10; AS 10 (oxide); AS 100; AS 1501; AS 150I; AS 20; AS 20 (alumina); AS 200; AS 3; AS 30; AS 30 (oxide); AS 30-1; AS 40; AS 40 (alumina); AS 400; AS 50; AS 50 (oxide); AS 60; ASE 11; ASE 11E; ASFP 20; ASFP 30; AW 15-20; AW 17-25R; AW 40-74; AW 4074; AW 50-74; AW 70; AW 70-120; AW 70-125; AWA 10000FNY-D; AX 004; AX 1-125; AX 1-15H; AX 10; AX 10-32; AX 10-75; AX 116; AX 118; AX 125; AX 200; AX 25; AX 250; AX 250 (metal oxide); AX 3; AX 3-10R; AX 3-15; AX 3-15R; AX 3-20AR; AX 3-20R; AX 3-32; AX 3-32R; AX 3-75; AX 35-125; AX 50; AX 75-125; AX 75-150; AZ 10-75; AZ 2-75; AZ 200; AZ 300; AZ 35-125; AZ 35-75; AZ 520; AZ 75-150; AZP 60; AZPW 40; Admafine AE 2050; Admafine AO 40R; Admafine AO 41R; Admafine AO 4OH; Admafine AO 500; Admafine AO 502; Admafine AO 509; Admafine AO 802; Admafine AO 809; Admafine Alumina AO 502; Admafine alumina A 500; Advanced Alumina AA 03; Advanced Alumina AA 1.5; Advanced Alumina AA 18; Advanced Alumina AA 3; Aero 100; Aerodisp W 450ZX; Aerodisp W 7320N; Aerodisp W 925; Aeroperl Alu 100/30; Aerosil Alu130; Aerosil AluC; Aerosil C; Aerosil L; Aerosil RX-C; Aeroxide Alu 130; Aeroxide Alu 3; Aeroxide Alu 65; Aeroxide Alu C; Aeroxide VP Alu 3; Akzo 001/1.5E; Al 03P; Al 13KT; Al 2255; Al 3992E; Al 3996; Al 4126E16; Al 43Me; Al-C; Al-C (gellant); Al-S 43A; Albes FF; Alcan AA 100; Alcan AA 400G; Alcan C 701; Alcan C 701RGE; Alcan C 901; Alcan C 90LSB; Alcan RMA 325; Alcoa 1000SG; Alcoa 3000CT; Alcoa 39SG Aluminalux; Alcoa A 1000; Alcoa A 12; Alcoa A 14; Alcoa A 152SG; Alcoa A 15SG; Alcoa A 16; Alcoa A 16SC; Alcoa A 16SG; Alcoa A 20SG; Alcoa A 3000; Alcoa A 3000FL; Alcoa A 39SG; Alcoa ALH 152; Alcoa APC 2011SG; Alcoa APC 3017SG; Alcoa AR 78; Alcoa AR 90; Alcoa CA 14; Alcoa CL 2500; Alcoa CL 4400; Alcoa CP 05; Alcoa CP 1; Alcoa CP 100; Alcoa CP 7; Alcoa CT 1200SG; Alcoa CT 300; Alcoa CT 3000; Alcoa CT 3000SG; Alcoa CT 8000; Alcoa CT 8000SG; Alcoa CT 9FG; Alcoa CTC 20; Alcoa CTC 30; Alcoa CTC 40; Alcoa CTC 50; Alcoa CTC 53; Alcoa CTC 55; Alcoa DD 2; Alcoa F 1; Alcoa F 110; Alcoa H 151; Alcoa H 156; Alcoa HVAFG; Alcoa LD 5; Alcoa P 730; Alcoa Premalox; Alcoa RG 100; Alcoa RG 300; Alcoa S 400; Alcoa SG 16; Alcoa T 60; Alcoa T 61; Alcoa T 64; Alcoa XA 1000; Alcoa XA 100SG; Alcos CTC 53; Alfa Aesar 39812; Alfa Aesar 43266; Alfit; Almatis CL 370C; Almatis CT 3000SDP; Almatis S 3; Almibk H 73; Almite; Alodur BFRP; Alodur BFRPL; Alodur BFRPL-P 120; Alodur BFRPL-P 80; Alodur ESK-P 36; Alodur FRPL-P 150; Alodur KKW; Alodur WSK; Alodur ZWSK; Alodur ZWSK 180ST; Alodur ZWSK 220; Alodur ZWSK 800; Alodur ZWSK-AT-F 1000; Alodur ZWSK-ST; Alomax 220; Alomax 500; Alon; Alon (oxide); Alon C; Alox D; Aloxgel 20; Aloxite; Aloxite F 1200; Alpa 15wt%-X480; Alphabond 200; Alphabond 300; Alsint 99.7; Alu 3; Alu 65; Alu C; Alucaps; Alum C; Alumina; Alumina 8000; Alumina A 21; Alumina B; Alumina C; Alumina Catalyst Shell S 618; Alumina Cγ; Alumina N; Alumina TG; Alumina White A; Alumina Woelm N; Alumina colloid 520; Alumina-Clearsol; Aluminasol 10; Aluminasol 100; Aluminasol 200; Aluminasol 220; Aluminasol 520; Aluminasol 550; Aluminasol A 2; Aluminite 37; Aluminium oxide 90; Aluminiumoxid C; Aluminum Oxide 90 Active Acidic; Aluminum Oxide 90 Active Neutral; Aluminum Oxide C; Aluminum oxide; Aluminum oxide (non-fibrous); Aluminum oxide 90; Aluminum oxide fiber; Aluminum sesquioxide; Aluminum trioxide; Alumisol 5N; Alumite; Alumite (oxide); Alumogel A 1; Alunabeads CB-A 05S; Alunabeads CB-A 10S; Alunabeads CB-A 20S; Alunabeads CB-A 25BC; Alunabeads CB-A 30S; Alunabeads CB-A 35S; Alunabeads CB-A 50S; Alunabeads CB-A 70; Alunabeads CB-P 05; Alunabeads CB-P 10; Alunabeads CB-P 15; Alunabeads CB-P 40; Alundum 38; Alundum 600; Alundum 99A; Alunox 70-50swa; Aluox C; Alusion; Alutab; Amdry 6064; Amperit 740.0; Amperit 740.1; Anodisc; Anodisc 13; Anodisc 25; Anodisc 47; Anodise; Anopore; Anopore 20CER; Arusando 350; Axilat SA 502; Axsorb 920; Axsorb 926; B 15H45CR; B 990M; BAK 2; BAW 03; BAW 05; BBA 01-2003; BCR 169; BFRPL; BFRPL-P 600; BFRPL-P 800; BK 103; BK 105; BK 105 (alumina); BK 112; BK 115; BMM; BMM (metal oxide); BMT-B; BRH 26; BYK-LP-X 20693; Baco MA 1LS; Baco MA 2LS; Baco RA 107LS; Baco RS 107LS; Baikalox; Baikalox A 125; Baikalox CR 1; Baikalox CR 100; Baikalox CR 125; Baikalox CR 15; Baikalox CR 30; Baikalox CR 6; Baikalox GEA 6; Baikalox GR.AS; Baikalox SM 8; Biolox; Biral Al-L 7; Bluonic A; Brockman alumina no. 1; Brockmann I; Byk 3600; C 105W; C 200; C 200 (alumina); C 25W; C 60; C 60 (oxide); C 701; C 701 (alumina); C 701RGE; C 75; C 75 (oxide); C 751; C 751 (oxide); C 799; C 90LSB; CA 30M; CA 50F; CAH-G; CAH-G 00; CAM 9060; CAM 9150; CAP 02; CAP 10; CAP 2; CAP 2 (alumina); CB 10; CB 10 (alumina); CB-A 05; CB-A 05S; CB-A 10; CB-A 10S; CB-A 20; CB-A 20S; CB-A 25BC; CB-A 30S; CB-A 35S; CB-A 40; CB-A 50; CB-A 50S; CB-A 70; CB-P 02; CB-P 02J; CB-P 05; CB-P 05J; CB-P 07; CB-P 10; CB-P 15; CB-P 30; CB-P 40; CBA 09S; CBR 53; CBS 43; CCS 78-3; CEMN 90-90-10; CK 300; CKA; CKA (catalyst); CL 370; CL 4400FG; CNM 3; CP 3; CP 3 (metal oxide); CP 5; CR 10-1; CR 125; CR 140; CR 15; CR 15 (alumina); CR 30; CR 31; CR 31 (catalyst); CR 6; CR 6-2; CR 85; CR 85 (metal oxide); CS 303; CS 303 (alumina); CS 331-5; CS 332; CS 350; CS 400; CS 400MS; CS 401; CSR; CSR (oxide); CSS-350; CT 10SG; CT 1200SG; CT 1300; CT 3000FG; CT 3000SDP; CT 3000SG; CT 530; CT 530 (oxide); CT 530SG; CT 800SG; CTC 50; CTC 9FG; Cab-O-Sperse PG 003; Cab-O-Sperse PG 008; Cab-O-Sperse PG 033; Calsicat SB; Capim NP 50; Cataloid AP; Cataloid AP 1; Cataloid AP 3; Cataloid AP 5; Cataloid AS 1; Cataloid AS 2; Cataloid AS 3; Catalox 150; Catalox B; Catalox HTA 101; Catalox HTFa; Catalox SBa 200; Catalox SCCa 25/200; Catalox SCCa 5/150; Catalox SCFa 140; Catalox SSCa 5/200; Catamold AO-F; Catapal C; Catapal S; Catapal SB; Catapal Vista; Cefilt; Cerac A 1230; Ceraflo; Ceralox APA; Ceralox APA 0.2; Ceralox APA 0.4; Ceralox HPA 0.5; Ceralox HPA 0.5AF; Ceralox SPA 0.2; Ceralox SPA 0.5; Ceralox SPA 59; Ceralox SPA-TMXX 3; Cerolax; Cerpass XLT; Chromarods A; Chromox 6; Compalox; Compalox AN/V 813; Compalox ANV 825; Condea P 3; Conopal; Coors AD 96; Coorstek ADS 996; Corbit 98; Cryptoblast; Crystallon; Cs 331-4; D 10-10; D 10-10 (oxide); D 10-21; D 3070; D 32H; D 32L; D 50; DA 40; DA 40 (alumina); DAB 10FCAII; DAB 20SA; DAB 30S1; DAB 45; DAB 45SI; DAB 70SA; DAM 03; DAM 05; DAM 05-1; DAM 05A; DAM 07; DAM 1; DAM 10; DAM 45; DAM 5; DAM 7; DAM 70; DAS; DAS 10; DAS 30; DAW 01; DAW 03; DAW 0310; DAW 05; DAW 0525; DAW 07; DAW 0735; DAW 0745; DAW 075; DAW 10; DAW 100; DAW 1025; DAW 20; DAW 3; DAW 300; DAW 45; DAW 5; DAW 70; DAW 90; DAW-45; DAW-70; DB 1; DC 2197; DC 2282; DC 2382; DD 443; DK 206; DMA 10; DR; DR (catalyst); DS 206; DS 5; DS 5 (alumina); DWA 07; DWC 325; Daimikuron TM 50; Davicat AL 2100; Davicat AL 2760; Davison HPV; Daw 45S; Degussa Oxide C; Degussa P 110C1; Denka Alumina DAB 70SA; Deranox 97; Deranox 970; Deranox 975; Deranox 995; Dialuminum trioxide; Dispal 11N7-12; Dispal 14N4; Dispal 14N4-25; Dispal 1804-18; Dispal 18N4-20; Dispal 18N4-80; Dispal 18SN4-20; Dispal 23N4-20; Dispal 25SR; Dispal 8F4; Dispal 95425; Dispal D 23; Dispal HP 18; Dispal T 23; Disperal 40OS1; Disperal B; Disperal HP 10; Dotment 324; Dotment 358; Duralum; Duralum 320; Duralum 400; Duralum G 52; Durital K 100MPW; Durolox DX 18R; Dycron 13; E 1; E 1 (alumina); E 163; E 163 (oxide); E 4N2; E 700; E 700 (oxide); EA 10; EA 10 (oxide); EP-BT 0409; EPL 320; ERC-DBM; ESK-P 1400; ESM 110; Ebon A; Eccospheres FAB; Engelhard 4126; Engelhard 43299; Engelhard AL 0124CS5F; Engelhard AL 3972P; Engelhard Al 3992E; Excemite 46T; Exolon XW 60; F 1200 (abrasive); F 200; F 200 (adsorbent); F 360; F 360 (alumina); FA 1; FA 1 (alumina); FA 220; FA 4; FAO 6; FAO-H; FBR 10; FG 50; FL 34/1; FLO 2; FO 1000; FO 35; FRPL-P 1000; FRPL-P 1500; FRPL-P 800; FSX; FTA 1; Faserton; Fasertonerde; Finelex; Fosep F 24; Frialit F99.7; Fujimi M 2; Fujirundum A 1200; Fujirundum A 2000; Fujirundum A 3000; Fujirundum A 36; Fujirundum A 600; Fujirundum WA 100; Fujirundum WA 1200; Fujirundum WA 20; Fujirundum WA 240; Fujirundum WA 320; Fujirundum WA 600; Fujirundum WA 800; G 0; G 0 (oxide); G 008; G 2; G 2 (oxide); GA 383; GAP 7104; GB 01; GB 13; GD-S 151A; GD-S 250A; GD-S 307A; GK; GK (oxide); GK 1; GK 1 (oxide); GM 4; GM 80; GO 24; GP 1; GP 20; GP 20 (oxide); Gamma 7030; Gilox 125; Gilox 63; Girdler T 126; Granite 14; H 525; H 525 (oxide); H 538; H 555; H 580; HA 92; HA 95; HA 96-2; HA 997; HD 11; HD 2; HD 2 (support); HIT 100; HIT 102; HIT 30; HIT 50; HIT 5010; HIT 55; HIT 60A; HIT 60G; HIT 70; HIT 80; HIT 82; HP 10 (alumina); HP 140; HP 4A1; HPA 0.5X; HPA 05; HT 24; HT 24 (alumina); HTA 1; HTA 1 (alumina); HTAl 01; HU 01; HYA 101; HYA 102; HYA 103; Harimic AX 116; Harimic AX 25; Harimic C 100-32; Harshaw 3945; Hi-Aluminas; Hiceram; Hipal 30; Hipal 40; Hypalox II; ICN Alumina N Super; IS 0600; Infrox S 2601; Inmafeed K 1010; InoCep M 20; JCL 20G; JRC-ALO 1; JRC-ALO 2; JRC-ALO 3; JRC-ALO 4; JRC-ALO 5; JRC-ALO 6; JRC-ALO 8; Jubenon R; K 10; K 16T; K 237; K 330; K 638; K 64; K 64 (oxide); KA 101; KC 501; KC 503; KC 512; KD 203; KHA 24; KHA 46; KHD; KHD (alumina); KHD 12; KHD 24; KHD 46; KHO 12; KHO 12S; KHO 24; KHO 24S; KHO 46; KHP 2; KHS 24; KHS 46; KOS-A 2EOK5-10; KOS-F 3MIDB03; KOS-TS 1EOK5-10; KP 95; KP 990; KP 999; KPJ 01; KW 200; KWS 100; Kaiser Al 4192; Kavo RONDOflex 2013; Ketjen 000-3P; Ketjen B; Ketjen CK 300; Ketjen CK 300-0001.5E; Kimal; Korkom 50; Korkom 7G; Korox; Korox 110; Korox 50; Korrath K 99; Korvisit A; Korvisit AB; Kyocera A 476; Kyocera A 479; Kyowaad 200; Kyowaad 200S; Kyowaad 200SN; L 120; L 120 (alumina); LA 1200; LA 20; LA 25; LA 400; LA 4000; LA 6; LA 6 (oxide); LA 800; LC 235C; LD 350; LEMAT NT4; LM 2-1014E; LM 2N014C-N214; LS 110; LS 110F; LS 13; LS 130; LS 130 (alumina); LS 20; LS 20 (alumina); LS 200; LS 200 (alumina); LS 21; LS 21 (oxide); LS 210; LS 210B; LS 22; LS 22 (oxide); LS 220; LS 23; LS 23 (oxide); LS 231; LS 231 (oxide); LS 235; LS 235A; LS 235C; LS 242; LS 242C; LS 250; LS 256; LS 410; LS 412; LS 51; LS-210BA; LT 100; LT 300C; LT-HP; LaRouche VGL 15; Low Soda Alumina AL; Low Soda Alumina LS 210B; Low Soda Alumina LS 242; Lucalox; Luxelen; Luxelen FAO; M 1; M 1 (metal oxide); M 40; M 6; M 6 (alumina); MA; MA 11; MA 11 (metal oxide); MA 250; MA 250(2); MA 2LS; MA 800; MA 960; MB 16; MB 25; MC 2R; MGA; MI 107; MI 186; MI 2005; MI 209; MI 307; MI 386; MI 407; MIR 100; MM 21; MM 22; MM 22B; MP Alumina A; MP-A; MPA 4; MSW 2000; MZS 330; Macorundum A 200; Macorundum A 800; Martoxid CS 400; Martoxid CS 400M; Martoxid DN 206; Martoxid DN 430; Martoxid HPS 2; Martoxid MDLS 6; Martoxid MN/Y 216; Martoxid MR 70; Martoxid MZS 1; Martoxid MZS 3; Martoxid ZS 402M; Martoxin; Maxlight A-100; Mecanox UB 10; Membralox; Membralox A 200; Met 200; Met 202; Metco 105; Metco 105NS; Metco 105SEP; Metco 105SF; Metco 105SFP; Metco A-F 12; Microgrit A; Microgrit C 3; Microgrit PXA 411; Microgrit WA; Microgrit WCA; Microgrit WCA 12; Microgrit WCA 30; Microgrit WCA 40; Microlux R; Mirox Al; Mirox PL; Monal 300; Morgan Matrox 97.5; Morundum A; Morundum A 280; Morundum A 320; Morundum A 40; Morundum A 400; Morundum W-RW 92; Morundum WA 2500; Multiporelon; N 610; N 611N; N 611N3; N 612; N 612N; N 613CP; N 613N; NA 3; NA 3 (oxide); NB 3600; NK 124; NK 124 (oxide); NK 3-24; NK 324; NK 324D; NKH 1-24; NKH 3-24; NKHD; NKHD 24; NKHD 24HD; NKHD 32; NKHD 46HD; NKHO 24; NMA 1; NO 125-10; NO 625; NRA 1; NRK 301; NRK 401; NST 5; NST 7; Nabalox 105; Nabalox 115-25; Nabalox 313; Nabalox 713-10; Nabalox NO 713-10; Nabalox NO 713-10RF; Nafen-90; Nalco 1SJ614; Nals; NanoActive Al2O3; NanoActive Al2O3 Plus; NanoActive Aluminum Oxide Plus; NanoArc AL 2255; NanoArc AL 2450; NanoArc R 1112W; NanoArc R 1130PMA; NanoDur; NanoDur X 1130PMA; NanoTek Alumina; NanoTek Powder Al2O3; Nanobyk 3600; Nanobyk 3601; Nanobyk 3603; Nanobyk 3605; Nanobyk UV 3601; Nanoclear HC-A 01; Nanodur X 1100DEG; Nanodur X 1112W; Nanofine A; Nanofine AX 10H; Nanomer 2; Nanotek 01176-13; Nanotek Al; Nanotek Al2O3; Nanotek Al2O3 10Et; Nanotek Alumina SPC; Nanotek SP-C; Nanowhisker A 365; Nanozyte AlO 8000; Neobead 300; Neobead C; Neobead CB 4; Neobead D; Neobead DB 48; Neobead DL; Neobead DN 1A; Neobead GB; Neobead GB 13; Neobead GP-20; Neobead MSC#300; Neobead RP 4A; Neobead RP 4B; Neomat; Nikkei Rundum NR 200F-T; Nikkei Rundum NR WAG 1; Nisso Rundum 50A; Nissorundum 50A-WA150; Norton 320; Norton 38-900; Norton 6173; Norton 9316079; Norton SA 5473; Norton SA 6176; Norton SA 6273; Norton SG; Norton SN 74707; Nyacol AL 20DW; Nyacol Al 20; OC 1500; OC 1500 (abrasive); OP 9611A White; OPP 2; OPP 2 (alumina); Omegatite 450; Omya SH 5; Orgatox AL 3001; Oxal 241R; P 110 (oxide); P 110C1; P 120; P 120 (abrasive); P 152SB; P 172SB; P 180; P 180 (alumina); P 30; P 30 (alumina); P 60BFRPL; P 808; PAN 22; PAN 22 (metal oxide); PG 003; PG 008; PN 43857; PR 012; PS 1; PS 1 (alumina); PS 6; PS 6 (oxide); PSG-D 25; PT 105C99; PWA 15; PWA 20; PWA 20 (metal oxide); PWA 3; PWA 9; Pechiney A; Perlablast; Pigmoxal; Plakor 13; Plakor 15; Plasmalloy A 1-1110TG; Plicast 96; Plicast 99; Plural SB; Polycor; Poral; Poraminar; Premalox; Premalox 10; Procatalyse Spheralite 521; Procera AllCeram; Procera coping; Pural BT; Pural SCC 10; Pural Scca; Pural TH 60; Puralox 150/170; Puralox 400; Puralox 5/200; Puralox HP 14; Puralox HP 14-150; Puralox HS 300; Puralox K 160; Puralox KR 90; Puralox NGa 150; Puralox Nwa 155; Puralox SBA 200; Puralox SBA 230; Puralox SBA 90; Puralox SBa; Puralox SBa 210; Puralox SCCa; Puralox SCCa 190HPV; Puralox SCCa 2/150; Puralox SCCa 25/200; Puralox SCCa 5/150; Puralox SCCa 5/17; Puralox SCCa 5/200; Puralox SCCa 57/170; Puralox SCF-a 230; Puralox SCFa 90; Puralox TH 100/150; Puralox TH 100/90; Puralox TH 200/100; Puralox TH 500/80; Puralox TM 100/150; Q-loid A 30; RA 10; RA 10 (oxide); RA 12; RA 15; RA 15 (oxide); RA 203LS; RA 207LS; RA 30; RA 30 (oxide); RA 40; RA 45E; RA 50; RA 6; RA 6 (alumina); RA 7; RA 7 (oxide); RAC 45B; RC 172DBM; RC-HPT-DBM; RC-UFX; RC-UFX-MAR; RCHP; RG 30; RG 40; RK 30; RK 30 (oxide); RMA 325; RN 48; Random 2000; Referceram; Referceram AL 1; Reticel; Rocatec Pre; RonaFlair White Sapphire; Rosa P 220; Rubalit 708; Rubalit 710; S 201; S 201 (alumina); S-Pearl 40L; S-U-Alustral; SA 1; SA 1 (alumina); SA 3177; SA 32; SA 32S915; SA 34; SA 3X77; SA 502; SA 5151; SA 5218; SA 5502; SA 6173; SA 6175; SA 6176; SA 6274; SA 6275; SA 63158; SAB 17; SAS 350; SAS 357; SB; SB 3; SB 3 (gel); SB 36; SBA 150; SBa 200; SBa 90; SC 13; SCF 140; SCIMOS; SCM 129X; SCP 350; SDA-Copper W 3; SDA-Sienna W 3; SDA-Silver W 3; SF Silver AE 4141; SG; SG (alumina); SG 160; SG 160T; SG 4 (oxide); SG 60; SG 60 (alumina); SG-AL 030; SG-ALO 30; SG-FALO 2000; SGA 16; SH 150; SH 3A; SHA 03; SM 8; SN 74707; SP-E 538; SPA-S 5; SPC Al; SPH 512; SPH 557A; SPW 1000; SRA 146; SRN 70; SRW; SRW 92; SS 30 (alumina); SSA 995; SSA 999H; SSA-S; ST 1000; ST-O 005-1; STI 1A; STI 1B; Saffil; Sakurundum A 60; Sasol TKA 432; Selexsorb CD; Selexsorb CDO; Selexsorb CDX; Selexsorb COS; Semi-Sperse W-A 355; Sep-Pak Alumina A; Sep-Pak Alumina N; Serath; Serath 00610; Serath 02025; Serath 02050; Serath 05025; Serath 05070; Serath 610; Serath FYA 10030; Serath YFA 00610; Serath YFA 02025; Serath YFA 05025; Serath YFA 05070; Serath YFA 07070; Serath YFA 10030; Serath YFA 2050; Shell S 618; Shocoat K 16T; Sholite; Sigma A 9003; Sintox CL; Sintox FA; Siral 0; Siralox 1.5/100; Siralox 30/260; SpaceRite S 23; SpectrAl 100; SpectrAl 50; SpectrAl 51; SpectrAl 81; SpectrAl PC 401; Sph 501A; Spheralite 101; Spheralite 501A; Spheralite 505; Spheralite 508F; Spheralite 512; Spheralite 512G; Spheralite 537; Spheralite SP 508F; Spheralite SP 521E; Strem 13-2525; Sumicorundum; Sumicorundum AA 0.3; Sumicorundum AA 0.4; Sumicorundum AA 0.7; Sumicorundum AA 02; Sumicorundum AA 03; Sumicorundum AA 04; Sumicorundum AA 05; Sumicorundum AA 06; Sumicorundum AA 07; Sumicorundum AA 1; Sumicorundum AA 1.5; Sumicorundum AA 10; Sumicorundum AA 15; Sumicorundum AA 18; Sumicorundum AA 2; Sumicorundum AA 3; Sumicorundum AA 4; Sumicorundum AA 5; Sunbead AN; Superstrate 996; Surippunain K 33; Synthetic sapphire; T 2559; T 60; T 60 (catalyst); T 64; T 64 (oxide); TA 22B; TA 389; TA 6Y1; TA 982; TAP-A 26; TG 413; TG-A 90; TKA 432; TKX 19; TM 100; TM 100D; TM 150; TM 150 (oxide); TM 300; TM 3000; TM 300D; TM 5D; TM-D; TM-DA; TM-DAR; TM-DR; TM-DS 90M; TN 4; TP 33; TR 7809; TRS 2039; TS 10; TS 10 (alumina); TS 6LV; TS-AP 7LV; TS-AP 9; TS-AP-LV 2; TSM 303; TWA 5; Tabular; Tabular Morundum SRW; Taimicron AG; Taimicron MA; Taimicron TM 10; Taimicron TM 100; Taimicron TM 300; Taimicron TM 300D; Taimicron TM 5D; Taimicron TM-DA; Taimicron TM-DAR; Taimicron TM-DS; Taimicron TM-DS 90M; Taimicron TMD; Tecnadis AL 120-1KG; Tecnadis AL 210 1KG; Tecnadis AL 220; Tecnadis AL 220-1KG; Tecnapow-Al2O3; Terasesu BMT 33B; Terracess BMN; UA 5025; UA 5035; UA 5055; UA 5100; UA 51000; UA 5105; UA 5205; UA 5305; UA 5350; UA 5605; UA 5805; UE 3081; UE 3083; UFA 120; UFA 150; UFA 160; UFP 20; UHA 99; UOP-A 2; UOP-A 201; Ultraplane MC; Unalum 180; Unisphere N; V 1B; V 325F; V-R 3; VA 5100; VGL 15; VK 95-1; VK-L 05C; VK-L 10A; VK-L 20Y; VK-L 30; VK-L 30S; VK-L 30W; VP Alu 3; VP-W 630; VX 001; Versal 200; Versal 300; Versal G; Versal GH; Versal GH 22; Versal VGH 22; Versal VGL 25; Vista B; Vitox 99.9; Vukopor A; W 203; W 217; W 251; W 440; W 440 (alumina); W 440VPW630; W 80; WA 1000; WA 10000; WA 1200; WA 150; WA 1500; WA 2000; WA 20000; WA 240; WA 2500; WA 3000; WA 30000; WA 320; WA 320J; WA 355; WA 360; WA 400; WA 4000; WA 500; WA 600; WA 6000; WA 6000J; WA 700; WA 800; WA 8000; WA-F 60; WCA 12; WCA 25; WCA 25TO; WCA 3; WCA 50; WCA 60; WYA 259; Wesbond D 3070; Wesgo 995; Wesgo AL 500; Wesgo AL 995; White Abrax WA 700; White Fused Alumina; White Morundum; White Morundum 3000; White Morundum WA; White Morundum WA 180; White Morundum WA 240; White Morundum WA 2500; White Morundum WA 280; White Morundum WA 320; White Morundum WA 400; White Morundum WA 600; X 104; X 104 (oxide); XFA 40; XZ 1128; XZ-L 14; XZ-LY 101; Xirallic 120; YFA 00610; YFA 02025; YFA 02050; YFA 05025; YFA 05070; YFA 07070; YFA-O 0610; YSA 998; Z 060; ZF-KG 01; ZF-KP 01; ZM 9X01; ZS 203; ZS 402MS; ZTP 200; ZWA 15; ZWSK 220; ZWSK 800; Zircar Al 30AAH; α-Alumina; α-Aluminum oxide; γ-Alumina; γ-Aluminum oxide; θ-Alumina
FIELD Formula:Al2 O3
FIELD Alternate Formula:
FIELD Class Identifier:Component , Manual Registration
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):12522-88-2, 12737-16-5, 39354-49-9, 53809-96-4, 54352-04-4, 67853-35-4, 67894-14-8, 67894-42-2, 68189-68-4, 68389-42-4, 68389-43-5, 74871-10-6, 76363-38-7, 76363-81-0, 84149-21-3, 90669-62-8, 107462-07-7, 107874-14-6, 117314-00-8, 122784-35-4, 127361-04-0, 131689-14-0, 135152-65-7, 135667-70-8, 138361-58-7, 148619-39-0, 152743-26-5, 153858-98-1, 157516-29-5, 163581-50-8, 165390-91-0, 170448-81-4, 190401-78-6, 200295-99-4, 205316-36-5, 209552-43-2, 230616-05-4, 252375-49-8, 252756-35-7, 253606-45-0, 253606-46-1, 253606-47-2, 268724-08-9, 334869-46-4, 457654-46-5, 488831-46-5, 521982-71-8, 546141-61-1, 663170-52-3, 916225-60-0, 960377-08-6, 1011245-20-7, 1022097-81-9, 1097999-44-4, 1155661-41-8, 1197416-35-5, 1234495-70-5, 1239586-42-5, 1346644-15-2, 1355357-83-3, 1493598-52-9, 1613451-93-6, 1613512-67-6, 1642531-70-1, 1977554-21-4, 2033048-35-8, 2056109-58-9, 2068705-41-7, 2109788-91-0, 2118251-41-3, 2133468-02-5, 2173379-27-4, 2241570-40-9
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:1332-58-7
FIELD CA Index Name:Kaolin
FIELD Other Names:5M Kaolin; 7005CS; 8044C; 95C1; A-PVCPFAS 5010; AA Kaolin; ASP; ASP (mineral); ASP 07; ASP 100; ASP 101; ASP 109; ASP 170; ASP 179; ASP 200; ASP 400; ASP 400P; ASP 600; ASP 602; ASP 900P; ASP Ultrafine; ASP-G 90; ASP-G 92; Acidic white clays; Acti-Min RP 80; Airflo V 8; Alfaplate; Alpha-Print; Alphacoat; Alphacote; Alphagloss; Alphalux 91; Altowhite; Alumo-Fill KK 15; Alumo-Fill KK 80; Amazon 88; Amazon 88SD; Amazon 90; Amazon Kaolin 855D; Amazon Plus; Amazon Plus SD; Amazon SB; Amazon SD; Apsilex; Argiflex; Argil; Argil (clay); Argilla; Argirec B 22; Argirec KN 15; Asphaltex; Astra-Cote; Astra-Glaze; Astra-Plate; Astracote 90; Astrasheen; BI Kaolin; BRU 30; BRU 50; BSK-H; Baixue 86; Barden R; Barden clay; Barrisurf HX; Barrisurf LX; Bilt Plate 156; Bolus alba; Burgess 10; Burgess 20SD; C.K. Prest Reagent 2; CAPIM 90; CB 1; CB 1 (clay); CB 2; CB 2 (clay); CHC 94; CKT 1; CMP 1; CMP 80; Caobar; Capim CC; Capim DG; Capim DL; Capim NP; Capim RG; Capim SBF; Capim SP; Capim SP 50; Capsil 2004; Carbital 140; Catalpo; Century HC; Champion Clay; Chi Shi Zhi; ChiShiZhi; China clay; Chinafill 100; Chinafill 800; Clay 347; Clays, China; Clays, white; Clays, white, acidic; Comalco; Comalco Kaolin; Contour 100; Contour 1160; Contour 1500; Contour 2000; Contour 2070; Contour Extreme; Contour Xtreme; Contrast 300; CoverGloss XG; Covergloss 90; DB 1; DB 1 (clay); DB Coat; DB-Glaze; DB-KOTE; DB-Plate; Deltagloss; Devolite; Digitex 1000; Dinkie A; Dorcafill C; Dorcafill H; Dorka-Fill Pand; Dorkafill H; Dorkafill X_pand; Dorkafill Xpand; EPK Kaolin; Ecca-Tex 540; Ecca-Tex 90; Eckalite; Eckalite 1; Eckalite 120; Eckalite 2; Eckalite ED; Eclipse 5200; Eclipse 650; Eclipse 7700; Electros; Exiron 90; Fine-Delams; FinnTalc C 10XR2; Flat DS; Flonite D; Frechen; G 1001; Gaolingtu; Glomax JDF; Gloss 90; HA Kaolin; HC Clay; HG 90; HG 90BW; HG Clay; HN 90; HP 90; HS 901A; HT; HT (clay); HT-GAS; Hakudo; Hakudo C; Hatojiru; Hi-White; Huber 35; Huber 80; Huber 90; Huber HG 90; Huber Prime 4000; HuberPrime 1000; Hydracoat A; Hydrafine; Hydrafine 90; Hydrafine 90DL; Hydragloss; Hydragloss 90; Hydragloss 92; Hydramatte; Hydraplate LV; Hydraprint; Hydrasheen 90M; Hydrasperse 2; Hydrasperse JM; Hydrite 121S; Hydrite RS; Hydrite UF; IRK-KS; Iceberg K; Icecap K; Intramax 50; Intramax 57; Intramax 60; JP 100; JYCK 96; JapanGloss; Jetfil 625C; K 1/1T1; K 2-500; K 89; K 89 (clay); KBE 1; KCS; KCS (clay); KE 1; KE 2; KF 3; KF 3 (clay); KH 90; KI 1020; KK/A; KK/A (filler); KKN; KKN 2; KN 83; KOG; KR; KR (mineral); KR 1; KR 1 (clay); KR 2; KRKhS; KRT; KSE 1; KVF 91; KZh 3; KZh 3 (clay); KZhB 83; KaG 1b; KaMin 611; KaMin 70C; KaMin 90; KaMin HG 90; Kamig; Kao-gel; Kaobrite; Kaobrite 90; Kaofil 82; Kaofil Y; Kaofine; Kaofine 90; Kaogel; Kaogloss; Kaogloss 90; Kaojet; Kaolin 2211; Kaolin 5M; Kaolin 6250; Kaolin HA 90T; Kaolin KF; Kaolin P 300 Clay; Kaolin S 2; Kaolin Tec 1; Kaolin W; Kaolins; Kaolite; Kaolux HS; Kaomax HG; Kaopaque 10-5; Kaoprint; Kaovit; Kaowhite S; Katarupo; Katarupo K-Y; Kerbrient SP 20; LGB 1; LKC 325A; Laude SP 20; Litho Print; Litho Print EM; Lithosperse 7005CS; Lorco Bantac Plus; Lustra; Lustra S; M 04; M 07-1061; M 1; M 1 (mineral); MC Hard Clay; MGJ; MH 210; MKC 2; MMO 1; MO2; Mattex MX; Meca; Metasial V 800; Mic China 2050; Microbrite; Miraclipse PG; Mirafilm 300; Miragloss; Miragloss 90; Miragloss 91; Miragloss J; Miragloss JP; Miragloss OP; Mirana 894; Mirana 950; Mirror Gloss 91; NK; NK (clay); NL 3; NM 70; NN Kaolin Clay; Nanocaliber 100A; Neogen 2000; Neogen DGH; Neogen EFP; Neokaolin; Neosuper; Nikkanite 200; Nucap 100; Nucap 190; Nuclay; Nylok 171; Omnifil; Omnifil (clay); Optiwhite; Osmo-kaolin; P 1; P 1 (filler); PG 90; PYW 2; Paragon; Paragon (clay); Paraprint; Polarite 102A; Polarite 403A; Polestar 400A; Polestar 501; Polsperse; Polsperse 10; Polsperse 20; Polsperse 50; Polsperse 70; Polsperse 80; Polwhite; Polwhite B; Polwhite E; Polyfil 8039; Polyfil DL; Polyfil DLX; Polyfil HG 90; Polyfil NG; Polyplate HMT; Polyplate P; Polyplate P 01; Porcelain clay; Porcelain clays; PowerPozz; Premium; Premium (clay); RC 1; RC 32; Reforsil 700; Rotoprint; S 572; SAT-W; SD 80; SD 80 (clay); SI 624; SK 80; SK 80 (mineral); SK Kaolin; SK-T 40; SN 80; SPS; SPS (clay); ST Kaolin Clay; Sacalla white clay 392; Sacalla white clay 432; Sachtosil; Sampaque 5002; Samton 471; Samton 581; Satintone 4; Satintone FW; Shokozan S; Sialite; Silt 500; Snobrite AF; Snobrite AF Clay; Speswhite; Spex IF; Supraflex 80; Supreme; Supreme (clay); Suprex Clay; Surround; Surround WP; TEC 110; TEC 2; TEC 830; TECFF 840; TEK 2001; TEX 540; TL 107; TSP 86; TSP 88; Tanko Kaolin; Taotu; Tisyn; Tokutsukichuwa; Translink 444; Translink HF 9000; UW; UW 90; Ultimatte; Ultra Cote; Ultra Gloss 90; Ultracoat; Ultrawhite 9; Ultrawhite 90; Ultrex 96; Ultrex 98; Union Clay RC 1; Vanclay; WCD 2474; WW Fil SD; White acidic clays; White clay; White clays; Whitetex 2; Wizkay TU 90; XP 01-6100; XP 07-6140; XP 6020; XP 6100; XP 6100DF; XP 6170; YH 02; YH 02 (clay); YH 04; YT 08; Yanggantu; Yudian; Z 1; Z 1 (mineral); ZB 400A; Zeeklite AT; Zeeklite MC; Zexi 80L; β Coat
FIELD Formula:Unspecified
FIELD Alternate Formula:
FIELD Class Identifier:Component , Manual Registration , Concept
FIELD Editor Note(s):
FIELD Definition Field:A clay that is essentially kaolinite, a hydrated aluminum silicate.  It has a high fusion point and is the most refractory of all clays.
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):12198-85-5, 12199-11-0, 39406-22-9, 52624-41-6, 90803-81-9, 95077-05-7, 190086-05-6, 290817-34-4, 384842-32-4, 849104-81-0, 862272-04-6, 903527-69-5, 944250-63-9, 1026990-70-4, 1227491-10-2
FIELD Source of Registration:
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:1318-02-1
FIELD CA Index Name:Zeolites, synthetic
FIELD Other Names:Zeolites; 24201M; 3A-EPG; 4A-LPH; AFR; AFS; AFY; AM 200; AM 200 (zeolite); AMT 25E; APNC 20; APS 30; ASHNCH 3; AZ 10G; Abscents 1000; Abscents 200; Abscents 2000; Abscents 2500; Abscents 3000; Adducts, zeolite; Adver XJ 7BD; Advera 401PS; Agrolithe 15/25; Aid Plus OCMA; Al-SSZ 60; Aluminosilicate zeolite; Aluminosilicate zeolites; Aluminum zeolite; Aspha-Min; Au-SBA 15; B-SBA 15; BDM 1KC139NAT; BM 102A; BM 102DC; BPA 0303; BPA 93031; BPA 9510; BPA 9711; BPA 98121; BPH; Bactekiller BM 101A; Bactekiller BM 102A; Bactekiller BM 102B; Bactekiller BM 102DC; Bactekiller BM 102Z; Bactekiller BM 501A; Bactekiller BM 503; Bactekiller MB; Baylith AC 6184; Biolit L; Brunner; C 001; CA 114P; CGF; CGS; CIT 1; CIT 5; CLO; CNU 1; COD 9; COK 5; CP 861E22; CPM 120; CS 100S; CaEH 4B; Calsit; Ceramond OPS 3; Circulash; Colite; Colite (zeolite); Colite P; Coratyl G; Crystal Right; Crystals, zeolitic; D 230; D 230 (zeolite); DAC; DASY; DGA; Davicat 2013; Deca-dodecasil 3R; Dedima 100; Dushlite CZU 1721; EBZ 500; ECR 18; EMC 2; EMM 17; EPI; ERB 1; ERS 10; EXM 2195; Ecosorb M; Edoplus OCMA; Edopurasu SP; FS 1; FS 1 (zeolite); Finma-Sorb 430; Flavith D; Flavith D 206; Flavith S 108; G 35; G 35 (zeolite); GME; GRZ 1; H 15; H 15 (zeolite); HC 1; HC 1 (cracking catalyst); HCZB 150; HCZP 150; HCZP 27; HCZP 30; HMCM 41; HSA 331; HSD 640NAD; HSZ 331HSA; HSZ 385HUA; HSZ 500KOH; HSZ 550KOA; HSZ 770NAA; HSZ 800-890HOA; HSZ 800-891HOA; HSZ 820HOA; HSZ 820NHA; HSZ-770NAA; Harmony 70; HiSiV 6000; IPC 3; IPC 3PI; IPM 02; IPT 083; ITQ 2; ITQ 23; ITQ 24; ITQ 3; ITQ 30; ITQ 32; ITQ 33; ITQ 6; Iko-Sorb Z; Ionsiv; Isotronics SS 304; JC 20; JE 15P; JST-MS; KC-Perlkator D 10E; KKh 100; KM; KM (zeolite); LM 104; LM 108; LM 204; LM 208; LM 208 (zeolite); LMS 9611; LTA 5; LTL-fd; LZ 202; Linde F; Linde LZ 52Y; MAS 7; MAS 7 (zeolite); MEI; MFI 300; MFI 80; MIT 1; MS 4A1.6; MS Ceram W; MZ 3; Microzeokar 8; Mizuka Sieves 13X1420B; Mizuka Sieves 5AP; Mizuka Sieves LCN; Mizukalizer RAD-P; Mizukanite AG; Mizukanite AP 200; Mol. sieves, zeolites; Molecular sieve zeolite; Molecular sieve zeolites; Molecular sieves, zeolitic; NA 100; NA 100 (zeolite); NA 110P; NC 300; NES; NES (zeolite); NK 20; NU 86; NU 87; NU 88; Na zeolites; Na-M 1086; NaP 1; NaP 1 (zeolite); Neounizeon SP 3000; Oxysiv 5; Oxysiv 700; Oxysiv 7HP; P-SBA 15; PEX-CLT 73AL; PSH 3; Purmol 3; Purmol 3ST; Purmol 4ST; QuikClot; R-gCB; RCT-HF 510; RK 38; RUB 35; Ryukyu-lite CEC 600; SCM 9; SGK 1; SGK 1 (catalyst); SGW-B; SHY 1; SHY 2; SK 40; SK 40 (molecular sieve); SMA 30P; SRM 8; SSZ 20; SSZ 24; SSZ 25; SSZ 26; SSZ 31; SSZ 32; SSZ 33; SSZ 35; SSZ 37; SSZ 42; SSZ 55; SSZ 57; SSZ 59; SSZ 70; Sasil A 40; Seleks KM; Seventol OM 1; Si-VPI 5; Sieves, mol.; Siliporite NK 10; Silton AMT 100; Silton AMT 50; Silton B 50; Silton B-MZ 260; Silton CPT 30; Silton JB 70; Silton JC 20; Silton JC 3C; Silton LP 75; Silton MT 100; Silton MT 2000; Smellrite; Sodium zeolite; Sodium zeolites; Sodium-containing zeolites; Sodium-contg. zeolites; Soiluxe; Spansorb C; SpillZorbe; Sun Zeolite MGF; Sylobead 514; Sylobead 544; Sylobead 544HP; Sylobead MS 544HP; Sylosiv; Sylosiv 100; Sylosiv A 100; Sylosiv A 300; Synthetic zeolite; Synthetic zeolites; T 01; T 134; T 134 (zeolite); TEP BP-AB 3; TSZ 300; TSZ 700; TZP 9023; Tama Lite; Tixolex 17S; Tomix 550; Toyoesta; Tri-Sorb; TsMP-A; UOP-A 51; UOP-E 95; USYZ 2000; UZM 37; UZM 4; UZM 53; UZM 8; Ukazil X 100; VSA 6; WEI; WEN; Wessalith 4000; Wessalith 80; Wessalith HY 25/5; XH 6; XH 600; XH 7; XH 9; XW 17; Y-SK 40; Y54 zeolite; Z 10-08; Z 10-10; Z 3125; ZA 92; ZB 200; ZB 400; ZB 400 (zeolite); ZDDMSe; ZLD 4040; ZM 050U; ZRP 1; Ze 508; Ze 509; Zebmic; Zebumiku; Zemor 06; Zeocat Z 6-01-01; Zeocat Z 6-02-03; Zeocat Z 700; Zeocat ZZ 0176; Zeofill; Zeofill 1424; Zeofill 1632; Zeofill 2460; Zeofill CP; Zeofill W 1; Zeokar; Zeokar 2; Zeokar 3; Zeokat Z 6; Zeolite; Zeolite 1014; Zeolite 1424; Zeolite 150; Zeolite 150G; Zeolite 24P; Zeolite CFI; Zeolite HLIBM; Zeolite ITE; Zeolite NaZ; Zeolite STF; Zeolite STO; Zeolite UZ 8; Zeolite adducts; Zeolite compounds; Zeolite mol. sieves; Zeolite molecular sieves; Zeolites (synthetic); Zeolites (synthetic), compds.; Zeolites (synthetic), compounds; Zeolites, compds.; Zeolitic crystals; Zeolum; Zeolum F 4; Zeolum SA; Zeolyst CP 861E22; Zeolyst USZ 1; Zeomic; Zeomic NZL 60D; Zeomic WAW 10NS; Zeomic ZAW 10D; Zeomols CS 40; Zeosorb; Zeostar KA 110P; Zestec 56
FIELD Formula:Unspecified
FIELD Alternate Formula:
FIELD Class Identifier:Manual Registration , Concept
FIELD Editor Note(s):
FIELD Definition Field:Crystalline aluminosilicates, composed of silica (SiO2) and alumina (Al2O3), in various proportions plus metallic oxides.  Produced by hydrothermal treatment of a solid aluminosilicate or of a gel obtained by the reaction of sodium hydroxide, alumina hydrate and sodium silicate.  The initially obtained product, or a naturally occurring analog, may be partially ion-exchanged to introduce other cations.  Specific zeolites are identified by notations indicating crystal structure and predominant cation, e.g., KA, CaX, NaY.
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):37305-72-9, 50809-51-3, 52349-29-8, 53025-48-2, 53060-43-8, 53569-61-2, 53789-62-1, 54693-40-2, 54824-24-7, 56747-83-2, 61710-45-0, 75216-11-4, 76774-74-8, 85117-23-3, 85117-24-4, 88813-85-8, 91082-97-2, 91082-98-3, 100215-47-2, 128280-69-3, 136219-53-9, 137699-71-9, 144046-74-2, 151821-43-1, 165169-08-4, 180616-09-5, 180616-10-8, 180616-11-9, 211990-23-7, 321997-08-4, 403606-76-8, 433977-56-1, 857063-04-8, 878559-55-8, 1609526-33-1, 1799649-46-9, 2100262-40-4
FIELD Source of Registration:
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:546-93-0
FIELD CA Index Name:Carbonic acid, magnesium salt (1:1)
FIELD Other Names:Magnesium carbonate (6CI,7CI); A 106; Apolda; C.I. 77713; CSC Book Saver; CSC Book Saver Spray; Carbonate magnesium; DCI Light Magnesium Carbonate; Destab; Frimiz MZ 1; GP 20; GP 20 (carbonate); GP 30N; Gold Star; Gold Star (carbonate); Kimboshi; MA 70 (carbonate); MSHP; MSL; MSL-AM; MSPS; MSS; Magfy; Magnesite 33; Magnesite MSS; Magnesium Carbonate Gold Star; Magnesium carbonate (1:1); Magnesium carbonate (MgCO3); PMK 75; SG-MGC 01; Stan-Mag Magnesium Carbonate; TT; TT (carbonate); Upsalite
FIELD Formula:C H2 O3 . Mg
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):7757-69-9
FIELD Deleted Registry Number(s):1784-39-0, 183480-27-5, 364320-47-8
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:497-19-8
FIELD CA Index Name:Carbonic acid sodium salt (1:2)
FIELD Other Names:Carbonic acid disodium salt (8CI,9CI); Sodium carbonate (6CI,7CI); Sodium carbonate (2:1); Bisodium carbonate; Calcined soda; Carbonic acid sodium salt; Carbonic acid, disodium salt; Dense Ash; Disodium carbonate; Disodium carbonate (Na2CO3); Dynamar 5251Q; Dynamar L 13890; Dynamar RC 5251Q; Light Ash; Lime ash; Na-X; Snowlite 1; Soda; Soda Ash Dense; Soda Ash Light; Soda Ash Light 4P; Soda Light; Soda ash; Soda, calcined; Sodium carbonate (Na2(CO3)); Sodium carbonate, anhydrous; Suprapur 6395; V 20N; V Soda
FIELD Formula:C H2 O3 . 2 Na
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):7542-12-3
FIELD Deleted Registry Number(s):1332-57-6, 1314087-39-2, 1977561-09-3
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:139-13-9
FIELD CA Index Name:Glycine, N,N-bis(carboxymethyl)-
FIELD Other Names:Acetic acid, nitrilotri- (8CI); N,N-Bis(carboxymethyl)glycine; 412: PN: WO2007070372 PAGE: 72 claimed protein; Chel 300; Chelest NT; Complexon I; Dissolvine A; Dissolvine AZ; Hampshire NTA acid; N 0098; NSC 2121; NTA; Nitrilo-2,2',2''-triacetic acid; Nitrilo-N,N,N-triacetic acid; Nitrilotriacetic acid; Nitrilotris(methylenecarboxylic acid); Titriplex I; Triglycine; Triglycollamic acid; Trilon AS; Tris(carboxymethyl)amine; Tris(hydroxycarbonylmethyl)amine; Versene NTA acid; α,α',α''-Trimethylaminetricarboxylic acid
FIELD Formula:C6 H9 N O6
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):26627-44-1, 26627-45-2, 80751-51-5, 1082646-60-3, 1428376-78-6
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:93-83-4
FIELD CA Index Name:9-Octadecenamide, N,N-bis(2-hydroxyethyl)-, (9Z)-
FIELD Other Names:9-Octadecenamide, N,N-bis(2-hydroxyethyl)-, (Z)-; Oleamide, N,N-bis(2-hydroxyethyl)- (6CI,7CI,8CI); (9Z)-N,N-Bis(2-hydroxyethyl)-9-octadecenamide; Alkamide DO 280S; Alkamide DO-280; Alrosol O; Amisol ODE; Amisol ODHE; Blaunon OL 05; Clindrol 200O; Clindrol 202O; Comperlan OD; Diethanolamine-oleic acid copolymer; Diethanololeamide; Emid 6545; Emulsifier WHC; Lauridit OD; Mackamide FTOA; Mackamide MO; Mackamide O; Marlamid D 1885; N,N-Bis(2-hydroxyethyl)-(Z)-9-Octadecenamide; N,N-Bis(2-hydroxyethyl)oleamide; N,N-Diethanololeamide; Ninol 90201; Nitrene NO; Norfox F 221; ODEA; Oleamide DEA; Oleamide diethanolamine; Oleic acid diethanolamide; Oleic diethanolamide; Oleylamide DEA; Pamsurf; Romamid DT; Schercomid ODA; Stafoam DO; Stafoam DOS; Steinamid DO 280SE; Varamide A 7; Vicamid 825; Wallamid OD/E; Witcamide 511C; Witcamide 511H
FIELD Formula:C22 H43 N O3
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):8036-36-0, 39390-56-2, 73380-02-6, 95917-64-9, 118817-41-7, 137763-96-3, 1286271-90-6, 1648911-55-0
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:68-04-2
FIELD CA Index Name:1,2,3-Propanetricarboxylic acid, 2-hydroxy-, sodium salt (1:3)
FIELD Other Names:1,2,3-Propanetricarboxylic acid, 2-hydroxy-, trisodium salt (9CI); Citric acid, trisodium salt (8CI); Sodium citrate (Na3C6H5O7) (7CI); 2-Hydroxy-1,2,3-propanetricarboxylic acid trisodium salt; 331iii; Citnatin; Citra-lock; Citreme; Citrosodina; Citrosodine; Cystemme; Ional; Natrocitral; P 3; Sodium citrate; Sodium citrate anhydrous; Trisodium citrate; Unifine P 3; Urisal
FIELD Formula:C6 H8 O7 . 3 Na
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):8055-55-8, 183748-56-3, 856354-90-0, 1000844-65-4, 1648840-06-5, 2095548-08-4
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

START_RECORD
FIELD Database:CAS REGISTRY
FIELD Copyright:Copyright (C) 2019 American Chemical Society (ACS). All Rights Reserved.
FIELD Registry Number:67-63-0
FIELD CA Index Name:2-Propanol
FIELD Other Names:Isopropyl alcohol (8CI); 1-Methylethanol; 1-Methylethyl alcohol; 2-Hydroxypropane; 2-Propyl alcohol; Alcojel; Alcosolve 2; Autosept; Avantin; Avantine; Combi-Schutz; Dimethylcarbinol; Hartosol; IPA; IPS 1; IPS 1 (alcohol); Imsol A; Isohol; Isopropanol; Lutosol; NSC 135801; PRO; Petrohol; Propol; Steri-Fab; Sterisol Hand Disinfectant; Takineocol; Tokuso IPA; Virahol; iso-Propanol; iso-Propyl alcohol; n-Propan-2-ol; sec-Propanol; sec-Propyl alcohol
FIELD Formula:C3 H8 O
FIELD Alternate Formula:
FIELD Class Identifier:Component
FIELD Editor Note(s):
FIELD Definition Field:
FIELD Alternate Registry Number(s):
FIELD Deleted Registry Number(s):8013-70-5
FIELD Source of Registration:CA
FIELD Sequence Length:
FIELD Sequence:
FIELD Accession Number:
FIELD Version Number:
FIELD Definition:
FIELD Organism:
END_RECORD

